<!DOCTYPE html>



  



<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,学习,Thinking in java," />





  <link rel="alternate" href="/atom.xml" title="lhsjohn的博客" type="application/atom+xml" />






<meta name="description" content="1.无意识的递归12345678910111213141516171819202122232425262728293031package com.lhsjohn.pr.string;import java.util.ArrayList;import java.util.List;/** * 迭代打印本类的地址信息,在这里可以把所有的宽度提取成常量，需要修改时只需要修改一处即可。 * @author">
<meta name="keywords" content="java,学习,Thinking in java">
<meta property="og:type" content="article">
<meta property="og:title" content="String 字符串 (一）Prac1">
<meta property="og:url" content="https://www.lhsjohn.com/2018/09/01/String 字符串 (一）Prac1/index.html">
<meta property="og:site_name" content="lhsjohn的博客">
<meta property="og:description" content="1.无意识的递归12345678910111213141516171819202122232425262728293031package com.lhsjohn.pr.string;import java.util.ArrayList;import java.util.List;/** * 迭代打印本类的地址信息,在这里可以把所有的宽度提取成常量，需要修改时只需要修改一处即可。 * @author">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T14:34:13.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="String 字符串 (一）Prac1">
<meta name="twitter:description" content="1.无意识的递归12345678910111213141516171819202122232425262728293031package com.lhsjohn.pr.string;import java.util.ArrayList;import java.util.List;/** * 迭代打印本类的地址信息,在这里可以把所有的宽度提取成常量，需要修改时只需要修改一处即可。 * @author">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.lhsjohn.com/2018/09/01/String 字符串 (一）Prac1/"/>





  <title>String 字符串 (一）Prac1 | lhsjohn的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband">
	</div>
		<a href="https://github.com/lhsjohn"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lhsjohn的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">对未来的真正慷慨，是把一切献给现在</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.lhsjohn.com/2018/09/01/String 字符串 (一）Prac1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lhsjohn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lhsjohn的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">String 字符串 (一）Prac1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T23:24:24+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/01/String 字符串 (一）Prac1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/01/String 字符串 (一）Prac1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
         
     <span class="post-meta-divider">|</span>
     <span id="busuanzi_value_page_pv"></span>次阅读
        
		  
		  
		  
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,911
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-无意识的递归"><a href="#1-无意识的递归" class="headerlink" title="1.无意识的递归"></a>1.无意识的递归</h2><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lhsjohn.pr.string;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 迭代打印本类的地址信息,在这里可以把所有的宽度提取成常量，需要修改时只需要修改一处即可。</span></span><br><span class="line"><span class="comment"> * @author lihuashuo</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InfiniteRecursion</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">String</span> toString() &#123;</span><br><span class="line">		<span class="comment">//return "InfiniteRecursion address: " + this + "\n"; 这样写会报错，原因是将this转换成String时无意识调用了this的toString(),造成递归</span></span><br><span class="line">		<span class="keyword">return</span> <span class="string">"InfiniteRecursion address: "</span> + <span class="keyword">super</span>.toString() + <span class="string">"\n"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		List&lt;InfiniteRecursion&gt; v=<span class="keyword">new</span> <span class="type">ArrayList</span>&lt;InfiniteRecursion&gt;();</span><br><span class="line">	    </span><br><span class="line">	    <span class="keyword">for</span>( int i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++ )</span><br><span class="line">	    	v.add(<span class="keyword">new</span> <span class="type">InfiniteRecursion</span>());</span><br><span class="line">		</span><br><span class="line">	      System.out.println(v);</span><br><span class="line">	    </span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>输出结果：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[InfiniteRecursion <span class="selector-tag">address</span>: com<span class="selector-class">.lhsjohn</span><span class="selector-class">.pr</span><span class="selector-class">.string</span><span class="selector-class">.InfiniteRecursion</span>@<span class="number">70</span>dea4e</span><br><span class="line">, InfiniteRecursion <span class="selector-tag">address</span>: com<span class="selector-class">.lhsjohn</span><span class="selector-class">.pr</span><span class="selector-class">.string</span><span class="selector-class">.InfiniteRecursion</span>@<span class="number">5</span>c647e05</span><br><span class="line">, InfiniteRecursion <span class="selector-tag">address</span>: com<span class="selector-class">.lhsjohn</span><span class="selector-class">.pr</span><span class="selector-class">.string</span><span class="selector-class">.InfiniteRecursion</span>@<span class="number">33909752</span></span><br><span class="line">, InfiniteRecursion <span class="selector-tag">address</span>: com<span class="selector-class">.lhsjohn</span><span class="selector-class">.pr</span><span class="selector-class">.string</span><span class="selector-class">.InfiniteRecursion</span>@<span class="number">55</span>f96302</span><br><span class="line">, InfiniteRecursion <span class="selector-tag">address</span>: com<span class="selector-class">.lhsjohn</span><span class="selector-class">.pr</span><span class="selector-class">.string</span><span class="selector-class">.InfiniteRecursion</span>@<span class="number">3</span>d4eac69</span><br><span class="line">, InfiniteRecursion <span class="selector-tag">address</span>: com<span class="selector-class">.lhsjohn</span><span class="selector-class">.pr</span><span class="selector-class">.string</span><span class="selector-class">.InfiniteRecursion</span>@<span class="number">42</span>a57993</span><br><span class="line">, InfiniteRecursion <span class="selector-tag">address</span>: com<span class="selector-class">.lhsjohn</span><span class="selector-class">.pr</span><span class="selector-class">.string</span><span class="selector-class">.InfiniteRecursion</span>@<span class="number">75</span>b84c92</span><br><span class="line">, InfiniteRecursion <span class="selector-tag">address</span>: com<span class="selector-class">.lhsjohn</span><span class="selector-class">.pr</span><span class="selector-class">.string</span><span class="selector-class">.InfiniteRecursion</span>@<span class="number">6</span>bc7c054</span><br><span class="line">, InfiniteRecursion <span class="selector-tag">address</span>: com<span class="selector-class">.lhsjohn</span><span class="selector-class">.pr</span><span class="selector-class">.string</span><span class="selector-class">.InfiniteRecursion</span>@<span class="number">232204</span>a1</span><br><span class="line">, InfiniteRecursion <span class="selector-tag">address</span>: com<span class="selector-class">.lhsjohn</span><span class="selector-class">.pr</span><span class="selector-class">.string</span><span class="selector-class">.InfiniteRecursion</span>@<span class="number">4</span>aa298b7</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="2-Formatter类的格式化输出"><a href="#2-Formatter类的格式化输出" class="headerlink" title="2.Formatter类的格式化输出"></a>2.Formatter类的格式化输出</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">package com.lhsjohn.pr.<span class="keyword">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.PrintStream;</span><br><span class="line"><span class="keyword">import</span> java.util.Formatter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class Turtle &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">String</span> name;</span><br><span class="line">	<span class="keyword">private</span> Formatter f;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> Turtle(<span class="keyword">String</span> name, Formatter f) &#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.f = f;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="built_in">move</span>(<span class="keyword">int</span> x,<span class="keyword">int</span> y) &#123;</span><br><span class="line">	   f.format(<span class="string">" %s The turtle is at (%d,%d) \n"</span>, name,x,y);</span><br><span class="line">   &#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">	   PrintStream outAlias = System.out;</span><br><span class="line">	   Turtle tommy=<span class="keyword">new</span> Turtle(<span class="string">"tommy"</span>, </span><br><span class="line">			   <span class="keyword">new</span> Formatter(System.out));</span><br><span class="line">	   </span><br><span class="line">	   Turtle terry=<span class="keyword">new</span> Turtle(<span class="string">"terry"</span>, </span><br><span class="line">			   <span class="keyword">new</span> Formatter(outAlias));</span><br><span class="line">	   </span><br><span class="line">	   tommy.<span class="built_in">move</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	   terry.<span class="built_in">move</span>(<span class="number">4</span>, <span class="number">8</span>);</span><br><span class="line">	   tommy.<span class="built_in">move</span>(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">	   terry.<span class="built_in">move</span>(<span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line">	   tommy.<span class="built_in">move</span>(<span class="number">3</span>, <span class="number">3</span>);</span><br><span class="line">	   terry.<span class="built_in">move</span>(<span class="number">3</span>, <span class="number">3</span>);</span><br><span class="line">	   </span><br><span class="line">	   </span><br><span class="line">	   </span><br><span class="line">	      </span><br><span class="line">   &#125;    </span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tommy The turtle <span class="keyword">is</span> <span class="keyword">at</span> (<span class="number">0</span>,<span class="number">0</span>) </span><br><span class="line">terry The turtle <span class="keyword">is</span> <span class="keyword">at</span> (<span class="number">4</span>,<span class="number">8</span>) </span><br><span class="line">tommy The turtle <span class="keyword">is</span> <span class="keyword">at</span> (<span class="number">3</span>,<span class="number">4</span>) </span><br><span class="line">terry The turtle <span class="keyword">is</span> <span class="keyword">at</span> (<span class="number">2</span>,<span class="number">5</span>) </span><br><span class="line">tommy The turtle <span class="keyword">is</span> <span class="keyword">at</span> (<span class="number">3</span>,<span class="number">3</span>) </span><br><span class="line">terry The turtle <span class="keyword">is</span> <span class="keyword">at</span> (<span class="number">3</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h2 id="3-修改Turtle-java-使之将结果输出到System-err中"><a href="#3-修改Turtle-java-使之将结果输出到System-err中" class="headerlink" title="3.修改Turtle.java,使之将结果输出到System.err中"></a>3.修改Turtle.java,使之将结果输出到System.err中</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">package com.lhsjohn.pr.<span class="keyword">string</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 修改Turtle.java 将结果输出到System.err中</span></span><br><span class="line"><span class="comment"> * @author lihuashuo</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.PrintStream;</span><br><span class="line"><span class="keyword">import</span> java.util.Formatter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class Turtle2 &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">String</span> name;</span><br><span class="line">	<span class="keyword">private</span> Formatter f;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> Turtle2(<span class="keyword">String</span> name, Formatter f) &#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.f = f;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="built_in">move</span>(<span class="keyword">int</span> x,<span class="keyword">int</span> y) &#123;</span><br><span class="line">	   f.format(<span class="string">" %s Turtle is at (%d,%d)\n"</span>,name,x,y);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		PrintStream err = System.err;</span><br><span class="line">		</span><br><span class="line">		Turtle2 tommy = <span class="keyword">new</span> Turtle2(<span class="string">"tommy"</span>, </span><br><span class="line">				<span class="keyword">new</span> Formatter(System.err));</span><br><span class="line">		Turtle2 terry = <span class="keyword">new</span> Turtle2(<span class="string">"terry"</span>,</span><br><span class="line">				<span class="keyword">new</span> Formatter(err));</span><br><span class="line">		</span><br><span class="line">		tommy.<span class="built_in">move</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		terry.<span class="built_in">move</span>(<span class="number">4</span>, <span class="number">8</span>);</span><br><span class="line">		tommy.<span class="built_in">move</span>(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">		terry.<span class="built_in">move</span>(<span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line">		tommy.<span class="built_in">move</span>(<span class="number">3</span>, <span class="number">3</span>);</span><br><span class="line">		terry.<span class="built_in">move</span>(<span class="number">3</span>, <span class="number">3</span>);</span><br><span class="line">		</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字体变成红色</span></span><br><span class="line">tommy Turtle is at (<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">terry Turtle is at (<span class="number">4</span>,<span class="number">8</span>)</span><br><span class="line">tommy Turtle is at (<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">terry Turtle is at (<span class="number">2</span>,<span class="number">5</span>)</span><br><span class="line">tommy Turtle is at (<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">terry Turtle is at (<span class="number">3</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h2 id="4-我们来格式化打印一个购物收据"><a href="#4-我们来格式化打印一个购物收据" class="headerlink" title="4.我们来格式化打印一个购物收据"></a>4.我们来格式化打印一个购物收据</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">package com.lhsjohn.pr.<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Formatter;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 格式化说明符来打印一个收据</span></span><br><span class="line"><span class="comment"> * @author lihuashuo</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Receipt</span> &#123;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> total=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> Formatter f= <span class="keyword">new</span> Formatter(System.out);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printTitle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		f.format(<span class="string">"%-15s %5s %10s\n"</span>,<span class="string">"Item"</span>,<span class="string">"Qty"</span>,<span class="string">"Price"</span>);</span><br><span class="line">		f.format(<span class="string">"%-15s %5s %10s\n"</span>,<span class="string">"----"</span>,<span class="string">"---"</span>,<span class="string">"-----"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(String name,<span class="keyword">int</span> qty,<span class="keyword">double</span> price)</span> </span>&#123;</span><br><span class="line">		f.format(<span class="string">"%-15.15s %5d %10.2f\n"</span>, name,qty,price);</span><br><span class="line">		total+=price;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printTotal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		f.format(<span class="string">"%-15s %5s %10.2f\n"</span>,<span class="string">"Tax"</span>, <span class="string">""</span>,total*<span class="number">0.06</span>);</span><br><span class="line">		f.format(<span class="string">"%-15s %5s %10s\n"</span>,<span class="string">""</span>, <span class="string">""</span>,<span class="string">"-----"</span>);</span><br><span class="line">		f.format(<span class="string">"%-15s %5s %10.2f\n"</span>,<span class="string">"Total"</span>, <span class="string">""</span>,total*<span class="number">1.06</span>);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Receipt receipt=<span class="keyword">new</span> Receipt();</span><br><span class="line">		receipt.printTitle();</span><br><span class="line">		receipt.print(<span class="string">"Jack's Magic Beans"</span>, <span class="number">4</span>, <span class="number">4.25</span>);</span><br><span class="line">		receipt.print(<span class="string">"Princess Peas"</span>, <span class="number">3</span>, <span class="number">5.1</span>);</span><br><span class="line">		receipt.print(<span class="string">"Three Bears Porridge"</span>, <span class="number">1</span>, <span class="number">14.29</span>);</span><br><span class="line">		receipt.printTotal();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Item</span>              <span class="string">Qty</span>      <span class="string">Price</span></span><br><span class="line"><span class="bullet">-</span><span class="meta">---</span>              <span class="meta">---</span>      <span class="bullet">-----</span></span><br><span class="line"><span class="string">Jack's</span> <span class="string">Magic</span> <span class="string">Be</span>     <span class="number">4</span>       <span class="number">4.25</span></span><br><span class="line"><span class="string">Princess</span> <span class="string">Peas</span>       <span class="number">3</span>       <span class="number">5.10</span></span><br><span class="line"><span class="string">Three</span> <span class="string">Bears</span> <span class="string">Por</span>     <span class="number">1</span>      <span class="number">14.29</span></span><br><span class="line"><span class="string">Tax</span>                         <span class="number">1.42</span></span><br><span class="line"><span class="bullet">                           -</span><span class="bullet">----</span></span><br><span class="line"><span class="string">Total</span>                      <span class="number">25.06</span></span><br></pre></td></tr></table></figure>
<h2 id="5-正则表达式入门"><a href="#5-正则表达式入门" class="headerlink" title="5.正则表达式入门"></a>5.正则表达式入门</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package com.lhsjohn.pr.<span class="keyword">string</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 应用正则表达式匹配相应规则的整数</span></span><br><span class="line"><span class="comment"> * @author lihuashuo</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">IntegerMatch</span> &#123;</span><br><span class="line"></span><br><span class="line">	  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">		</span><br><span class="line">		  System.<span class="keyword">out</span>.println(<span class="string">"-1234"</span>.matches(<span class="string">"-?\\d+"</span>));</span><br><span class="line">		  System.<span class="keyword">out</span>.println(<span class="string">"5678"</span>.matches(<span class="string">"-?\\d+"</span>));</span><br><span class="line">		  System.<span class="keyword">out</span>.println(<span class="string">"+911"</span>.matches(<span class="string">"-?\\d+"</span>));</span><br><span class="line">		  <span class="comment">//可能以一个加号或者减号开头</span></span><br><span class="line">		  System.<span class="keyword">out</span>.println(<span class="string">"+911"</span>.matches(<span class="string">"(-?|\\+)?\\d+"</span>));</span><br><span class="line">		  </span><br><span class="line">		  </span><br><span class="line">		  </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="6-String类自带的正则表达式工具–split-方法，将字符串从正则表达式匹配的地方切开"><a href="#6-String类自带的正则表达式工具–split-方法，将字符串从正则表达式匹配的地方切开" class="headerlink" title="6.String类自带的正则表达式工具–split()方法，将字符串从正则表达式匹配的地方切开"></a>6.String类自带的正则表达式工具–split()方法，将字符串从正则表达式匹配的地方切开</h2><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lhsjohn.pr.string;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将字符串从正则表达式匹配的地方切开</span></span><br><span class="line"><span class="comment"> * 与正则表达式匹配的部分都不存在了</span></span><br><span class="line"><span class="comment"> * @author lihuashuo</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> class Splitting &#123;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">String</span> knight=</span><br><span class="line">			<span class="string">"Then, when you have found the shrubbery, you must "</span>+</span><br><span class="line">	        <span class="string">"cut down the mightiest tree in the forest... "</span>+</span><br><span class="line">		    <span class="string">"with... a herring!"</span>;</span><br><span class="line">	 </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="built_in">split</span>(<span class="keyword">String</span> regex) &#123;</span><br><span class="line">		System.out.<span class="built_in">println</span>(Arrays.toString(knight.<span class="built_in">split</span>(regex)));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">		<span class="comment">//根据空格来划分字符串</span></span><br><span class="line">		<span class="built_in">split</span>(<span class="string">" "</span>);</span><br><span class="line">		<span class="comment">//  \W表示非单词字符，这个可以删除标点符号</span></span><br><span class="line">		<span class="built_in">split</span>(<span class="string">"\\W+"</span>);</span><br><span class="line">		<span class="comment">// 字母n后面跟着一个或多个非单词字符</span></span><br><span class="line">		<span class="built_in">split</span>(<span class="string">"n\\W+"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Then,, when, you, have, found, the, shrubbery,, you, must, cut, down, the, mightiest, tree, in, the, forest..., with..., a, herring!]</span><br><span class="line">[Then, when, you, have, found, the, shrubbery, you, must, cut, down, the, mightiest, tree, in, the, forest, with, a, herring]</span><br><span class="line">[The, whe, you have found the shrubbery, you must cut dow, the mightiest tree i, the forest... with... a herring!]</span><br></pre></td></tr></table></figure>
<h2 id="7-String-split的重载版本-允许限制字符串分割的次数"><a href="#7-String-split的重载版本-允许限制字符串分割的次数" class="headerlink" title="7.String.split的重载版本,允许限制字符串分割的次数"></a>7.String.split的重载版本,允许限制字符串分割的次数</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package com.lhsjohn.pr.<span class="keyword">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 限制字符串分割的次数</span></span><br><span class="line"><span class="comment"> * @author lihuashuo</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Replacing</span> &#123;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">static</span> String s = Splitting.knight;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">		<span class="comment">//以字母f开头，后面跟着一个或者多个字母,并且只能替换掉第一个匹配的部分,在这里"found"替换成了"located"</span></span><br><span class="line">		System.<span class="keyword">out</span>.println(s.replaceFirst(<span class="string">"f\\w+"</span>, <span class="string">"located"</span>));</span><br><span class="line">		<span class="comment">//匹配的是三个单词中的任意一个，替换所有匹配的部分</span></span><br><span class="line">		System.<span class="keyword">out</span>.println(s.replaceAll(<span class="string">"shrubbery|tree|herring"</span>, <span class="string">"banana"</span>));</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Then, when you have located <span class="keyword">the</span> shrubbery, you must cut down <span class="keyword">the</span> mightiest tree <span class="keyword">in</span> <span class="keyword">the</span> forest... <span class="keyword">with</span>... <span class="keyword">a</span> herring!</span><br><span class="line">Then, when you have found <span class="keyword">the</span> banana, you must cut down <span class="keyword">the</span> mightiest banana <span class="keyword">in</span> <span class="keyword">the</span> forest... <span class="keyword">with</span>... <span class="keyword">a</span> banana!</span><br></pre></td></tr></table></figure>
<h2 id="8-编写一个正则表达式，检测一个句子是否以大写字母开头"><a href="#8-编写一个正则表达式，检测一个句子是否以大写字母开头" class="headerlink" title="8.编写一个正则表达式，检测一个句子是否以大写字母开头"></a>8.编写一个正则表达式，检测一个句子是否以大写字母开头</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">package</span> com.lhsjohn.pr.<span class="keyword">string;</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">public </span>class Sentence7 &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(<span class="keyword">String[] </span>args) &#123;</span><br><span class="line">		//检查一个句子是否以大写字母开头，以句号结尾</span><br><span class="line">		<span class="keyword">String </span>sen=<span class="string">"^[A-Z].*[\\.]$"</span><span class="comment">;</span></span><br><span class="line">		<span class="keyword">String </span><span class="built_in">s1</span>=<span class="string">"Once upon a time."</span><span class="comment">;</span></span><br><span class="line">		<span class="keyword">String </span><span class="built_in">s2</span>=<span class="string">"abcd."</span><span class="comment">;</span></span><br><span class="line">		<span class="keyword">String </span><span class="built_in">s3</span>=<span class="string">"Abcd?"</span><span class="comment">;</span></span><br><span class="line">		<span class="keyword">String </span><span class="built_in">s4</span>=<span class="string">"An easy way out."</span><span class="comment">;</span></span><br><span class="line">		<span class="keyword">String </span><span class="built_in">s5</span>=<span class="string">"Zorro."</span><span class="comment">;</span></span><br><span class="line">		<span class="keyword">String </span><span class="built_in">s6</span>=<span class="string">"X."</span><span class="comment">;</span></span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="built_in">s1</span>.matches(sen))<span class="comment">;</span></span><br><span class="line">		System.out.println(<span class="built_in">s2</span>.matches(sen))<span class="comment">;</span></span><br><span class="line">		System.out.println(<span class="built_in">s3</span>.matches(sen))<span class="comment">;</span></span><br><span class="line">		System.out.println(<span class="built_in">s4</span>.matches(sen))<span class="comment">;</span></span><br><span class="line">		System.out.println(<span class="built_in">s5</span>.matches(sen))<span class="comment">;</span></span><br><span class="line">		System.out.println(<span class="built_in">s6</span>.matches(sen))<span class="comment">;</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="9-将字符串Splitting-knight在the和you处分割"><a href="#9-将字符串Splitting-knight在the和you处分割" class="headerlink" title="9.将字符串Splitting.knight在the和you处分割"></a>9.将字符串Splitting.knight在the和you处分割</h2><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lhsjohn.pr.string;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class Splitting8 &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">String</span> knight=</span><br><span class="line">			<span class="string">"Then, when you have found the shrubbery, you must "</span>+</span><br><span class="line">	        <span class="string">"cut down the mightiest tree in the forest... "</span>+</span><br><span class="line">		    <span class="string">"with... a herring!"</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="built_in">split</span>(<span class="keyword">String</span> regex) &#123;</span><br><span class="line">		System.out.<span class="built_in">println</span>(Arrays.toString(knight.<span class="built_in">split</span>(regex)));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">		<span class="built_in">split</span>(<span class="string">"the|you"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Then, when ,  have found ,  shrubbery, ,  must cut down ,  mightiest tree in ,  forest... with... a herring!]</span><br></pre></td></tr></table></figure>
<h2 id="10-用下划线替换Splitting-knight中的所有元音字母"><a href="#10-用下划线替换Splitting-knight中的所有元音字母" class="headerlink" title="10.用下划线替换Splitting.knight中的所有元音字母"></a>10.用下划线替换Splitting.knight中的所有元音字母</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package com.lhsjohn.pr.<span class="keyword">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Replacing9</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String knight=</span><br><span class="line">			<span class="string">"Then, when you have found the shrubbery, you must "</span>+</span><br><span class="line">	        <span class="string">"cut down the mightiest tree in the forest... "</span>+</span><br><span class="line">		    <span class="string">"with... a herring!"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">		System.<span class="keyword">out</span>.println(knight.replaceAll(<span class="string">"[aeiouAEIOU]"</span>, <span class="string">"_"</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Th_n, wh_n y__ h_v_ f__nd th_ shr_bb_ry, y__ m_st c_t d_wn th_ m_ght__st tr__ _n th_ f_r_st... w_th... _ h_rr_ng!</span><br></pre></td></tr></table></figure>
<p>作者:lhsjohn</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/Thinking-in-java/" rel="tag"># Thinking in java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/Java的反射机制 (一）概念以及常见用法/" rel="next" title="Java的反射机制 (一）概念以及常见用法">
                <i class="fa fa-chevron-left"></i> Java的反射机制 (一）概念以及常见用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/String 字符串 (二）Prac2/" rel="prev" title="String 字符串 (二）Prac2">
                String 字符串 (二）Prac2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
<ul class="-mob-share-list">
<li class="-mob-share-weibo"><p>新浪微博</p></li>
<li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
<li class="-mob-share-qzone"><p>QQ空间</p></li>
<li class="-mob-share-qq"><p>QQ好友</p></li>
<li class="-mob-share-renren"><p>人人网</p></li>
<li class="-mob-share-kaixin"><p>开心网</p></li>
<li class="-mob-share-douban"><p>豆瓣</p></li>
<li class="-mob-share-facebook"><p>Facebook</p></li>
<li class="-mob-share-twitter"><p>Twitter</p></li>
</ul>
<div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=276e66346840e"></script>
<!--MOB SHARE END-->  

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="lhsjohn" />
            
              <p class="site-author-name" itemprop="name">lhsjohn</p>
              <p class="site-description motion-element" itemprop="description">对未来的真正慷慨，是把一切献给现在</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

    
    

          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/28/2018 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      

      
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
<h3 class="widget-title">Tag Cloud</h3>
<div id="myCanvasContainer" class="widget tagcloud">
    <canvas width="250" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActiveMQ/">ActiveMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Java/">Effective Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intercepter/">Intercepter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python环境搭建/">Python环境搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSO单点登录/">SSO单点登录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thinking-in-java/">Thinking in java</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue.js</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastdfs/">fastdfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solr-zookeeper/">solr+zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/励志/">励志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反射机制/">反射机制</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喜剧/">喜剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/影评/">影评</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心得/">心得</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂文/">杂文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/段子/">段子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐播放器/">音乐播放器</a><span class="tag-list-count">1</span></li></ul>
    </canvas>
</div>
</div>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhsjohn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">61.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
<!-- 页面点击小红心 -->
 <script type="text/javascript" src="/js/src/clicklove.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dILes8JxmVOKeMvXEeHzOlYs-gzGzoHsz',
        appKey: 'LOd9oGKdW8Ag1emY5hQ3Of4B',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"left","width":75,"height":180},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
